# utils-registry-server

./: .gitignore  Dockerfile  devgcp.crt  ilemtest.crt  pom.xml
.github/workflows/: maven-k8s.yml  maven.yml
k8s/local/: deployment.yaml  service.yml
k8s/test/: deployment.yaml  service.yaml
src/main/java/org/jhapy/config/: Application.java  JavamelodyConfig.java  SecurityConfig.java
src/main/java/org/jhapy/registry/: Application.java
src/main/java/org/jhapy/registry/config/: ActuatorSecurity.java  ConfigServerConfig.java  DockerEurekaClientConfiguration.java  EurekaConfiguration.java  MvcConfig.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/org/jhapy/registry/config/info/: CloudConfigInfoContributor.java
src/main/java/org/jhapy/registry/config/metric/: JHapyMetricsEndpointConfiguration.java
src/main/java/org/jhapy/registry/endpoint/: EurekaResource.java  JHapyMetricsEndpoint.java
src/main/jib/: entrypoint.sh
src/main/resources/: bootstrap-devgcp.yml  bootstrap-local.yml  bootstrap-utils-config-server.yml  bootstrap.yml  logback-spring.xml
